{
  "name": "can-designer",
  "version": "1.0.0",
  "description": "Can Designer application for MoonCatPop",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "nuxt generate && firebase deploy --only hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ponderware/can-designer.git"
  },
  "author": "ponderware",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ponderware/can-designer/issues"
  },
  "homepage": "https://gitlab.com/ponderware/can-designer#readme",
  "dependencies": {
    "autolinker": "^3.14.3",
    "firebase": "^9.1.3",
    "nuxt": "^2.15.8",
    "sweetalert2": "^11.4.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.3",
    "@walletconnect/web3-provider": "^1.4.1",
    "ethers": "^5.3.1",
    "firestore-export-import": "^0.17.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.0.1",
    "three": "^0.133.1",
    "vue-click-outside": "^1.1.0",
    "walletlink": "^2.2.6",
    "web3modal": "^1.9.3"
  }
}
